shadow = false
fading = false
backend = "glx"
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
dbus = true
dithered-present = false
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true
