# Shadow
shadow = false

# Fading
fading = false
# fade-in-step = 0.05
# fade-out-step = 0.05
# fade-delta = 5
# no-fading-openclose = false
# no-fading-destroyed-argb = true

# Opacity
# inactive-opacity = 1
# frame-opacity = 0
# inactive-opacity-override = false
# opacity-rule = [
#     "90:class_g = 'Alacritty'",
# ]

# Blur
# blur-method = "dual_kawase"
# blur-background = true
# blur-kern = "3x3box"
# blur-strength = 10
# blur-background-fixed = true
# blur-background-exclude = [
#     "class_g = 'Code'",
# ]

# Corner
corner-radius = 5
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

# General settings
backend = "glx"
dithered-present = false
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
detect-client-leader = true
glx-no-stencil = true
use-damage = true
transparent-clipping = false
log-level = "info"
glx-no-rebind-pixmap = false
xrender-sync = true
xrender-sync-fence = true
dbus = true
use-ewmh-active-win = true
unredir-if-possible = true
unredir-if-possible-delay = 0
glx-copy-from-front = true;
glx-swap-method = 2;
