# Include theme configuration
include ./themes/catppuccin.conf

# Font settings
font_family JetBrainsMono NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
line_spacing 1.0

# Cursor settings
cursor_shape block
shell_integration no-cursor

# Window configuration
window_margin_width 0
single_window_margin_width -1

# Keymaps
clear_all_shortcuts yes

# Window management
map ctrl+shift+n launch --cwd=current
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# Move between windows
map ctrl+w>h neighboring_window left
map ctrl+w>j neighboring_window down
map ctrl+w>k neighboring_window up
map ctrl+w>l neighboring_window right

# Change font size dynamically
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# Tab management
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+t new_tab

tab_bar_style powerline
tab_powerline_style slanted
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
