# Unbind the default prefix key
unbind C-b

# Set Ctrl-a as the new prefix key
set -g prefix C-a
bind C-a send-prefix

# Set the default terminal to support 256 colors and enable true color
set -g default-terminal "tmux-256color"
set-option -a terminal-features 'tmux-256color:RGB'

# Disable the start login-shell behavior and set the default shell to fish
set -g default-command "fish"

# Set escape time to 1ms for quicker response
set -sg escape-time 1

# Enable mouse support for easier pane and window management
set -g mouse on

# Enable activity monitoring and visual activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Enable focus events to allow better integration with terminal emulators
set focus-events on

# Enable terminal emulator window titles
set -g set-titles on
set -g set-titles-string "#T"
