monitor=,preferred,auto,auto

exec-once = ~/.config/waybar/launch.sh
exec-once = hyprpaper
exec-once = ibus-daemon -rxRd

input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0
}

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  layout = dwindle
  allow_tearing = false
}

decoration {
  rounding = 2
  blur {
      enabled = false
  }
  drop_shadow = false
}

animations {
  enabled = yes

	bezier = overshot, 0.05, 0.9, 0.1, 1.05
	bezier = smoothOut, 0.3, 0, 0.2, -0.6
	bezier = easeinoutsine, 0.2, 0, 0.3, 1

	animation = workspaces, 1, 2, default
	animation = fade, 0
	animation = windows, 1, 2, overshot, slide
	animation = windowsOut, 1, 2, smoothOut, slide
	animation = windowsMove, 1, 2, easeinoutsine, slide
	animation = border, 1, 2, default
}

dwindle {
  pseudotile = true
  preserve_split = true
  no_gaps_when_only = true
  force_split = 0
  use_active_for_splits = true
}

master {
  new_is_master = true
  no_gaps_when_only = true
}

gestures {
  workspace_swipe = false
}

misc {
  force_default_wallpaper = -1
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = false
  key_press_enables_dpms = true
  vfr = true
}

$mod = SUPER

bind = $mod, Return, exec, alacritty
bind = $mod, Q, killactive, 
bind = $mod, Space, togglefloating, 
bind = $mod, D, exec, ~/.config/rofi/launch.sh launcher
bind = $mod SHIFT, E, exec, ~/.config/rofi/launch.sh powermenu
bind = $mod, P, pseudo,
bind = $mod, J, togglesplit,
bind = , Print, exec, grim - | wl-copy
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy
bind = $mod, I, exec, ~/.config/hypr/input_method.sh -c
bind = $mod SHIFT, I, exec, ~/.config/hypr/input_method.sh -t

bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

bind = $mod SHIFT, h, movewindow, l
bind = $mod SHIFT, l, movewindow, r
bind = $mod SHIFT, k, movewindow, u
bind = $mod SHIFT, j, movewindow, d

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
