preload=~/Pictures/backgrounds/bg1.jpg
preload=~/Pictures/backgrounds/bg2.jpg
preload=~/Pictures/backgrounds/bg3.jpg
preload=~/Pictures/backgrounds/bg4.png
preload=~/Pictures/backgrounds/bg5.jpg
preload=~/Pictures/backgrounds/bg6.jpg
splash = false
ipc = on
