source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/keymaps.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/winrules.conf
source = ~/.config/hypr/animations.conf

# Monitors
monitor =eDP-1,preferred,auto,1
monitor =,preferred,auto,1,mirror,eDP-1

# Autostart
exec-once = dbus-update-activation-environment --all
exec-once = ~/.config/waybar/launch.sh
exec-once = ~/scripts/random_wallpaper.sh

# Input
input {
  kb_layout = us

  follow_mouse = 1
  sensitivity = 0

  touchpad {
    natural_scroll = true
  }
}

binds {
  workspace_back_and_forth = false
  allow_workspace_cycles = false
  pass_mouse_when_bound = false
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  font_family = Roboto
  force_default_wallpaper = 0
}
