# General
general {
  border_size = 2
  gaps_in = 5
  gaps_out = 10
  gaps_workspaces = 10
  layout = dwindle
  col.active_border = $sky
  col.inactive_border = $surface0
}

# Dwindle layout options
dwindle {
  pseudotile = true
  preserve_split = true
}

# Decoration
decoration {
  rounding = 5
  rounding_power = 2

  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  blur {
    enabled = true
    size = 3
    passes = 5
    vibrancy = 0.1696
    new_optimizations = on
    ignore_opacity = true
    xray = true
  }
}
